VUE_APP_NAME="CrimsonQ"
VUE_APP_VERSION="1.0.0"
VUE_APP_FULL_NAME="CrimsonQ Dashboard"
VUE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
#VUE_APP_API_URL="http://localhost:8080/api/"
#VUE_APP_LOGIN_URL="http://localhost:8080/login/"
